{% load qr_code %}
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<style>
body {
    margin-top:20px;
    background:#eee;
}

.invoice {
    background: #fff;
    padding: 20px
}

.invoice-company {
    font-size: 20px
}

.invoice-header {
    margin: 0 -20px;
    background: #f0f3f4;
    padding: 20px
}

.invoice-date,
.invoice-from,
.invoice-to {
    display: table-cell;
    width: 1%
}

.invoice-from,
.invoice-to {
    padding-right: 20px
}

.invoice-date .date,
.invoice-from strong,
.invoice-to strong {
    font-size: 16px;
    font-weight: 600
}

.invoice-date {
    text-align: right;
    padding-left: 20px
}

.invoice-price {
    background: #f0f3f4;
    display: table;
    width: 100%
}

.invoice-price .invoice-price-left,
.invoice-price .invoice-price-right {
    display: table-cell;
    padding: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 75%;
    position: relative;
    vertical-align: middle
}

.invoice-price .invoice-price-left .sub-price {
    display: table-cell;
    vertical-align: middle;
    padding: 0 20px
}

.invoice-price small {
    font-size: 12px;
    font-weight: 400;
    display: block
}

.invoice-price .invoice-price-row {
    display: table;
    float: left
}

.invoice-price .invoice-price-right {
    width: 25%;
    background: #ff6600;
    color: #fff;
    font-size: 28px;
    text-align: right;
    vertical-align: bottom;
    font-weight: 300
}

.invoice-price .invoice-price-right small {
    display: block;
    opacity: .6;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 12px
}

.invoice-footer {
    border-top: 1px solid #ddd;
    padding-top: 10px;
    font-size: 10px
}

.invoice-note {
    color: #999;
    margin-top: 80px;
    font-size: 85%
}

.invoice>div:not(.invoice-footer) {
    margin-bottom: 20px
}

.btn.btn-white, .btn.btn-white.disabled, .btn.btn-white.disabled:focus, .btn.btn-white.disabled:hover, .btn.btn-white[disabled], .btn.btn-white[disabled]:focus, .btn.btn-white[disabled]:hover {
    color: #2d353c;
    background: #fff;
    border-color: #d9dfe3;
}
</style>
</head>
<body>
    
<div class="container">
   <div class="col-md-12">
      <div class="invoice">
         <!-- begin invoice-company -->
         <div class="invoice-company text-inverse f-w-600">
            <span class="pull-right hidden-print">
            <a href="javascript:;" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-file t-plus-1 text-danger fa-fw fa-lg"></i> Exporter au format PDF</a>
            <a href="javascript:;" onclick="window.print()" class="btn btn-sm btn-white m-b-10 p-l-5"><i class="fa fa-print t-plus-1 fa-fw fa-lg"></i> Imprimer</a>
            </span>
            BusHaiti, Inc
         </div>
         <!-- end invoice-company -->
         <!-- begin invoice-header -->
         {% for reservation in product.items.all %}
         <div class="invoice-header">
            <div class="invoice-from">
               <small>Depart</small>
               <address class="m-t-5 m-b-5">
                  <strong class="text-inverse">{{reservation.item.source}}.</strong><br>
                  Phone: (509) 43 20 8550
               </address>
            </div>
            <div class="invoice-to">
               <small>Destination</small>
               <address class="m-t-5 m-b-5">
                  <strong class="text-inverse">{{reservation.item.destination}}</strong><br>
                  Phone: (509) 37 55 0999
               </address>
            </div>
            <div class="invoice-date">
               <small>Facture d'achat</small>
               <div class="date text-inverse m-t-5">{{date_now}}</div>
               <div class="invoice-detail">
                 {{reservation.item.description}}<br>
               </div>
            </div>
         </div>
         {% endfor %}
         <!-- end invoice-header -->
         <!-- begin invoice-content -->
         <div class="invoice-content">
            <!-- begin table-responsive -->
            <div class="table-responsive">
               <table class="table table-invoice">
                  <thead>
                     <tr>
                        <th class="text-center" title="Clicker pour y acceder"> Passager </th>
                        <th class="text-center" title="Nom"> Nom </th>
                        <th class="text-center" title="Prenom"> Prenom </th>
                        <th class="text-center" title="Type identification"> Type </th>
                        <th class="text-center" title="Identification"> Identification </th>
                        <th class="text-center" title="Prix"> Prix </th>
                        <th class="text-center" title="Nombres de tickets"> quantiter </th>
                        <th class="text-center" title="Ref_Code"> Ref_Code </th>
                        <th class="text-center"> Dates et Heures de depart </th>
                     </tr>
                  </thead>
                  <tbody>
                       {% for reservation in product.items.all %}
                     <tr>
                        <!--<td class="text-center">$50.00</td>-->
                        <!--<td class="text-center">50</td>-->
                        <!--<td class="text-right">$2,500.00</td>-->
                        <td class="text-center">{{user.username}}</td>
                        <td class="text-center">{{ order.billing_address.nom}}</td>
                        <td class="text-center">{{ order.billing_address.prenom}}</td>
                        <td class="text-center">{{ order.billing_address.get_id_type_display}}</td>
                        <td class="text-center">{{ order.billing_address.id_number}}</td>
                        <td class="text-center">{{ reservation.item.prix}} Gourdes</td>
                        <td class="text-center">{{ reservation.quantity}}</td>
                        <td class="text-center"><b>{{ order.ref_code}}</b></td>
                        <td class="text-center">{{reservation.item.date_depart}} &agrave; {{reservation.item.time}} </td>
                     </tr>
                     {% endfor %}
                  </tbody>
               </table>
            </div>
            <!-- end table-responsive -->
            <!-- begin invoice-price -->
            <div class="invoice-price">
               <div class="invoice-price-left">
                  <!--<div class="invoice-price-row">-->
                  <!--   <div class="sub-price">-->
                  <!--      <small>SUBTOTAL</small>-->
                  <!--      <span class="text-inverse">$4,500.00</span>-->
                  <!--   </div>-->
                  <!--   <div class="sub-price">-->
                  <!--      <i class="fa fa-plus text-muted"></i>-->
                  <!--   </div>-->
                  <!--   <div class="sub-price">-->
                  <!--      <small>PAYPAL FEE (5.4%)</small>-->
                  <!--      <span class="text-inverse">$108.00</span>-->
                  <!--   </div>-->
                  <!--</div>-->
               </div>
               <div class="invoice-price-right">
                  <small>TOTAL</small> <span class="f-w-600">{{order.get_total}} Gourdes</span>
               </div>
            </div>
            <!-- end invoice-price -->
         </div>
         <!-- end invoice-content -->
         <div class="invoice-note">
            <img src="http://api.qrserver.com/v1/create-qr-code/?size=300x300&data=https://www.bushaiti.com/rechercher-Reservation/?q={{order.ref_code}}" />
         </div>
         <!-- begin invoice-note -->
         <div class="invoice-note">
            * Faites tous les transactions à l'ordre de [BusHaiti]<br>
            * Le paiement est dû dans les 24 heures<br>
            * Si vous avez des questions concernant cette facture, contactez  [Bushaiti, 37 55 0999, htbonmache@gmail.com]
         </div>
         <!-- end invoice-note -->
         <!-- begin invoice-footer -->
         <div class="invoice-footer">
            <p class="text-center m-b-5 f-w-600">
               BUSHAITI, MERCI!!!
            </p>
            <p class="text-center">
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-globe"></i> info@bushaiti.com</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-phone-volume"></i> T:37 55 0999</span>
               <span class="m-r-10"><i class="fa fa-fw fa-lg fa-envelope"></i> htbonmache@gmail.com</span>
            </p>
         </div>
         <!-- end invoice-footer -->
      </div>
   </div>
</div>
</body>
<script>
    var text = {{order.ref_code}}
    document.getElementById('message').innerHTML = text;
</script>
</html>